<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>CV - Léo Valet</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/bootstrapstyle.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Léo VALET</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#profil">Profil</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#formation">Formation</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Expérience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projets">Projets</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#competences">Compétences</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interets">Intérêts</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- profil -->
            <section class="resume-section" id="profil">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        VALET
                        <span class="text-primary">Léo</span>
                    </h1>
                    <div class="subheading mb-5">
                        155 Chaussée Jules César, Bât A2 95250 BEAUCHAMP · (+33) 6 42 13 22 93 ·
                        <a href="mailto:leo.valet@edu.ece.fr">leo.valet@edu.ece.fr</a>
                    </div>
                    <p class="lead mb-5">Ingénieur informatique majeure OCRS (Objets Connectés, Réseaux et Services). Je suis spécialisé en développement web.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://gitlab.com/LeoValet"><i class="fab fa-gitlab"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Formation -->
            <section class="resume-section" id="formation">
                <div class="resume-section-content">
                    <h2 class="mb-5">Formation</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ECE, Ecole d’Ingénieurs</h3>
                            <div class="subheading mb-3">Informatique - Objets Connectés, Réseaux & Services (OCRS)</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - Aujourd’hui</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lycée - Jacques Prévert</h3>
                            <div class="subheading mb-3">Baccalauréat Scientifique – Spécialité physique </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015 - 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Collège – Montesquieu – Beauchamp (95250)</h3>
                            <div class="subheading mb-3">Brevet des Collèges – Série générale – mention Très Bien</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2011 - 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Expérience -->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Expérience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dassault Aviation</h3>
                            <div class="subheading mb-3">Argenteuil (95100) – 5 semaines</div>
                            <p>Service INDUSTRIALISATION CENTRALE ET METHODES Avions Militaires, Aménagement et Electricité .</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Carrefour</h3>
                            <div class="subheading mb-3">Taverny (95150) – 4 semaines</div>
                            <p>Emploi Commercial de Niveau 2 (Job d’été).</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Pharmacie</h3>
                            <div class="subheading mb-3">Beauchamp (95250) – 1 semaine</div>
                            <p>Assistance aux pharmaciens et aux préparateurs.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projets -->
            <section class="resume-section" id="projets">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projets</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Projet d’Informatique en langage C++</h3>
                            <p> Simulateur de modèle d’objet robotique dans un environnement en 2D - Accessibilité et vulnérabilité des réseaux en Théorie des Graphes.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> Projet PSTE (Projet Scientifique et Technique en Equipe)</h3>
                            <p>Création d'une application permettant d’aider les SDF au niveau alimentaire et de leur confort.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Projet d’Informatique en langage C</h3>
                            <p>Création d'un Space Invader personnalisé.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Compétences -->
            <section class="resume-section" id="competences">
                <div class="resume-section-content">
                    <h2 class="mb-5">Compétences</h2>
                    <div class="subheading mb-3">Technologies & Logiciels</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-circle"></i></span>
                            Logiciels : Microsoft Office, Vs Code.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle"></i></span>
                            Languages de programmation : Javascript, Css, HTML, PHP, C, C++.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle"></i></span>
                            Outils : Git.
                        </li>
                    </ul>
                    <div class="subheading mb-3">Langues</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-circle"></i></span>
                            Anglais (Courant).
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle"></i></span>
                            Espagnol (Moyen).
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle"></i></span>
                            Italien (Notions).
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interêts -->
            <section class="resume-section" id="interets">
                <div class="resume-section-content">
                    <h2 class="mb-5">Intérêts</h2>
                    <p>Voyages 
                        - Australie : 5 semaines à Trinity Bay State High School à Cairns (Study Tour Program / 
                        Logé dans une famille australienne), 
                        - Canada : 4 semaines de cours intensifs d’anglais à Toronto à l’ILAC International 
                        Language Academy Of Canada, logé dans une famille canadienne, 
                        - Royaume Uni : 2 semaines de cours intensifs d’anglais à Boston au Boston College. 
                        Cyclisme
                        Depuis 2007. 
                        Cinéma 
                        Création et réalisation de courts-métrages anglophones et hispanophones à des fins 
                        pédagogiques. </p>                        
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">Contact Moi</h2>
                    <div class="container">
                        <form action="/action_page.php">
                          <label for="fname">Prenom</label>
                          <input type="text" id="fname" name="firstname" placeholder="Ton prenom..">
                      
                          <label for="lname">Nom</label>
                          <input type="text" id="lname" name="lastname" placeholder="Ton nom..">
                      
                          <label for="subject">Sujet</label>
                          <textarea id="subject" name="subject" placeholder="Ton message..." style="height:200px"></textarea>
                      
                          <input type="submit" value="Envoyer">
                        </form>
                      </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>